name: 'Build wheels'
description: 'Build wheels using cibuildwheel'
runs:
  using: "composite"
  steps:
    - name: Upgrade pip
      shell: bash
      run: python -m pip install pip --upgrade
    - name: Install cibuildwheel
      shell: bash
      run: python -m pip install cibuildwheel
    - name: Build wheels
      shell: bash
      run: python -m cibuildwheel --output-dir wheelhouse
